<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug: permite HTTP a cualquier host (LAN, 10.0.2.2, etc.) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
